{
  "name": "wikidata-to-yaml",
  "version": "0.1.0",
  "description": "COnvert software data from wikidata to YAML.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.framasoft.org:codegouv/wikidata-to-yaml.git"
  },
  "keywords": [
    "etalab"
  ],
  "author": "Guillaume Royer <guillaume.royer@data.gouv.fr>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "eslint": "^2.5.3",
    "eslint-config-google": "^0.4.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "deep-equal": "^1.0.1",
    "js-yaml": "^3.5.5",
    "lodash": "^4.7.0",
    "mz": "^2.4.0"
  }
}
